spring.datasource.url=jdbc:h2:mem:karsten-hragency

hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.liquibase.url=jdbc:h2:mem:karsten-hragency
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
